DEBUG=Eleventy* eleventy

POCKET_API_KEY = "your-api-key" # From https://getpocket.com/developer/apps
POCKET_ACCESS_TOKEN = "your-access-token" # From https://reader.fxneumann.de/plugins/oneclickpocket/auth.php