DEBUG=Eleventy* eleventy

# This is for development only. You should set these as Environment variables in Netlify.
# You could just use Netlify CLI and ignore this below completely if you set the variables in Netlify.
POCKET_API_KEY = "your-api-key" # From https://getpocket.com/developer/apps
POCKET_ACCESS_TOKEN = "your-access-token" # From https://reader.fxneumann.de/plugins/oneclickpocket/auth.php
